<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="POST" action="">

        <div>
            <label for="uname">Votre nom : </label>
            <input type="text" name="username" id="uname">
        </div>

        <div>
            <label for="mdp">Votre mot de passe : </label>
            <input type="password" name="pwd" id="mdp">
        </div>

        
        <input type="submit" value="Ajouter">
    </form>

    <a href="./read.php" title="Redirection sur la page de tous les utilisateurs">Afficher tous les users</a>





    <form method="POST" action="">


        <div>
            <label for="titre-poke-jeux">Titre de jeux pokémon: </label>
            <input type="text" name="titre-poke-jeux" id="titre-de-jeux">
        </div>

        <div>
            <label for="generation">Génération: </label>
            <input type="text" name="generation" id="gener">
        </div>

        <div>
            <label for="support-de-sortie">Support de sortie : </label>
            <input type="text" name="support-sortie" id="supp-sortie">
        </div>

        <div>
            <label for="d-de-sortie">Date de sortie Européenne : </label>
            <input type="text" name="d-de-sortie" id="date-de-sortie">
        </div>

        <input type="submit" value="Ajouter">
    </form>


    <a href="" title="Redirection sur la page de tous les utilisateurs">Afficher tous les jeux pokémon</a>

    <!-- <a href="./read.php" title="Redirection sur la page de tous les utilisateurs">Afficher tous les users</a> -->

</body>
</html>